<?php

namespace DoctrineORMModule\Proxy\__CG__\Admin\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Items extends \Admin\Entity\Items implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'sn', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'orders', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemsSpec', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'startDate', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'finishDate', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'computerItem', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemsPrice', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'user', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemDescription'];
        }

        return ['__isInitialized__', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'sn', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'orders', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemsSpec', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'startDate', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'finishDate', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'computerItem', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemsPrice', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'user', '' . "\0" . 'Admin\\Entity\\Items' . "\0" . 'itemDescription'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Items $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUser', []);

        return parent::getUser();
    }

    /**
     * {@inheritDoc}
     */
    public function addUser($user)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addUser', [$user]);

        return parent::addUser($user);
    }

    /**
     * {@inheritDoc}
     */
    public function removeUserAssociation($user)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeUserAssociation', [$user]);

        return parent::removeUserAssociation($user);
    }

    /**
     * {@inheritDoc}
     */
    public function getComputerItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComputerItem', []);

        return parent::getComputerItem();
    }

    /**
     * {@inheritDoc}
     */
    public function addComputerItem($computerItem)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addComputerItem', [$computerItem]);

        return parent::addComputerItem($computerItem);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsPrice', []);

        return parent::getItemsPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function addItemsPrice($itemsPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItemsPrice', [$itemsPrice]);

        return parent::addItemsPrice($itemsPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemDescription', []);

        return parent::getItemDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function addItemDescription($itemDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItemDescription', [$itemDescription]);

        return parent::addItemDescription($itemDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsSpec()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsSpec', []);

        return parent::getItemsSpec();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemsSpec($itemsSpec)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemsSpec', [$itemsSpec]);

        return parent::setItemsSpec($itemsSpec);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrders()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrders', []);

        return parent::getOrders();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrders($orders)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrders', [$orders]);

        return parent::setOrders($orders);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getSn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSn', []);

        return parent::getSn();
    }

    /**
     * {@inheritDoc}
     */
    public function setSn($sn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSn', [$sn]);

        return parent::setSn($sn);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinishDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinishDate', []);

        return parent::getFinishDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinishDate($finishDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinishDate', [$finishDate]);

        return parent::setFinishDate($finishDate);
    }

}
